apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
  namespace: production
  # A bootstrap token Secret usually resides in the kube-system namespace
type: Opaque
stringData:
  MY_SECRET: 'On3H1torL3sS'
